{
  "name": "vanillaforge-todo-example",
  "version": "1.0.0",
  "description": "Todo app example built with VanillaForge framework",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server ../../ -p 3001 -c-1 --cors -o /examples/todo-app/",
    "start": "npm run dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "vanillaforge",
    "todo",
    "example",
    "spa",
    "vanilla-javascript"
  ],
  "author": "VanillaForge Team",
  "license": "MIT"
}
